/* ***** ***** Google Font Import Link ***** ***** */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');


 /* ***** ***** VARIABLES ***** ***** */
 :root {
     --COLOR-LIGHT-100: hsl(0, 0%, 98%);
     --COLOR-LIGHT-200: hsl(212, 26%, 59%);
     --COLOR-DARK-100: hsl(0, 0%, 70%);
     --COLOR-DARK-800: hsl(0, 0%, 8%);
     --COLOR-ACCENT: hsl(44, 92%, 48%);
     --COLOR-ACCENT-2: hsl(0, 100%, 66%);
     
     
     --ff-default: 'Inter', sans-serif;
     
     
     --fs-100: 0.75rem;
     --fs-200: 1.25rem;
     --fs-300: 1.5rem;
     --fs-400: 1.75rem;
     --fs-500: 2rem;
     --fs-600: 2.5rem;
     --fs-700: 3rem;
     
     
     --fw-medium: 500;
     --fw-bold: 700;
    }
    
    
/* ***** ***** General Styling ***** ***** */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}

picture,
img {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--ff-default);
}
    
header {
    padding: 2rem 1rem;
}
    

/* ***** ***** Typography ***** ***** */
h1 {
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    line-height: 1.2;
}

h2 {
    color: var(--COLOR-ACCENT);
    font-size: var(--fs-500);
}

h3 {
    font-size: 1rem;
}

h4 {
    color: var(--DARK-COLOR);
    font-size: var(--fs-100);
    font-weight: var(--fw-bold);
}

p {
    color: var(--COLOR-DARK-100);
    font-size: var(--fs-100);
    line-height: 2;
}

a {
    text-decoration: none;
}


/* ***** ***** NAV-Bar ***** ***** */
nav {
    background-color: var(--COLOR-LIGHT-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display:  none;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    color: var(--COLOR-DARK-100);
    font-size: var(--fs-100);
    padding:  .25rem .5rem;
}
nav ul li a:hover {
    color: var(--COLOR-ACCENT-2);
}

.icon {
    cursor: pointer;
    padding-block: 0.5rem;
}

#hero {
    display: grid;
    padding-top: 2rem;
}

.header-texts {
    display: grid;
    margin-block: 1rem 2rem;
}

.header-texts p {
    margin-block: 1rem 1.5rem;
}

.button {
    background-color: var(--COLOR-ACCENT-2);
    color: var(--COLOR-LIGHT-100);
    font-size: var(--fs-100);
    letter-spacing: 2px;
    padding: .5rem 1.5rem;
    margin-top: 5rem;
    white-space: nowrap;
}
.button:hover {
    background-color: var(--COLOR-DARK-800);
}


/* ***** ***** Header Aside ***** ***** */
.header-aside {
    background-color: var(--COLOR-DARK-800);
    padding: 1rem;
}

.header-aside__news {
    margin-top: 1.5rem;
}

.header-aside__news h3 a {
    color: var(--COLOR-LIGHT-100);
}
.header-aside__news h3 a:hover {
    color: var(--COLOR-ACCENT);
}

.header-aside__news p {
    color: var(--COLOR-LIGHT-200);
    margin-top: 0.5rem;
}

.header-aside__news hr {
    border: none;
    border-top: 0.5px solid var(--COLOR-LIGHT-200);
    margin-block: 1.25rem;
}



/* ***** ***** Gadget Headlines ***** ***** */
.gadget-headlines {
    display: grid;
    gap: 1rem;
    height: 6rem;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.gadget-headlines .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 1rem;
}

.card .numbering {
    font-size: var(--fs-200);
}

.card h4 a {
    color: var(--COLOR-DARK-800);
}
.card h4 a:hover {
    color: var(--COLOR-ACCENT-2);
}


/* ***** ***** Mobile Menu Toggle ***** ***** */
ul.menu-show {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--COLOR-LIGHT-100);
    height: 100vh;
    padding: 40% 1rem;
    width: 70%;
    z-index: 5;
}
ul.menu-show li {
    margin-block: 20%;
    width: 100%;
}
ul.menu-show li a {
    color: var(--COLOR-DARK-800);
    font-size: var(--fs-200);
    padding: 0.75rem;
}

ul.menu-show .close-icon {
    position: absolute;
    top: 3rem;
    right: 2rem;
}

body.menu-show {
    /*prevent scrolling when menu is opened*/
    overflow-y: hidden; 
}
body.menu-show::before {
    /*overlay to prevent interaction with the body when menu is opened*/
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--COLOR-DARK-100);
    opacity: .6;
    filter: brightness(.3);
    z-index: 1;
}



/* ***** ***** Responsiveness ***** ***** */
@media (min-width: 600px) {
    header {
        padding: 2rem;
    }

    #hero {
        grid-template-columns: 2.1fr 0.9fr;
        gap: 1rem;
        padding-top: 3rem;
    }
    
    .header-texts {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .header-texts p {
        margin-block: 0 1.5rem;
    }

    
    .gadget-headlines {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card h4 {
        margin-bottom: 0.5rem;
    }

    nav ul {
        display: flex;
    }

    .icon {
        display: none;
    }
}


@media (min-width: 900px) {
    header {
        padding: 2rem 5rem;
    }

    #hero {
        gap: 2rem;
    }
    
    .header-texts {
        gap: 3rem;
    }

    .card {
        margin-inline: 1rem;
    }

    .header-aside {
        padding: 1rem;
    }

    nav ul li {
        margin-inline: 0.5rem;
    }
    
    nav ul li a {
        padding:  .25rem 1rem;
    }

    h1 {
        font-size: var(--fs-700);
        line-height: 1.1;
    }
    p {
       line-height: 2;
    }
}


@media (min-width: 1200px) {
    header {
        padding: 2rem 10rem;
    }

    #hero {
        gap: 3rem;
    }

    .card {
        margin-inline: 2rem;
    }

    .header-aside {
        padding: 2rem;
       
    }
}
